# lacunachat

./: .gitignore  LICENSE  README.md
lacunachat/: Program.cs  console.Designer.cs  console.cs  lacunachat.Designer.cs  lacunachat.cs  lacunachat.csproj  lacunachat.sln
lacunachat-common/: Messages.cs  Network.cs  User.cs  Users.cs  lacunachat-common.csproj
lacunachat-server/: Program.cs  lacunachat-server.csproj  server.cs
uicommon/: Common.cs  uicommon.csproj
uimain/: UiMain.cs  uimain.csproj
