<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>lacunachat_common</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="core.net">
      <HintPath>..\ext\core.net.dll</HintPath>
    </Reference>
    <Reference Include="WebullApi">
      <HintPath>..\ext\WebullApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
